{
    "theme_color": "#6935f6",
    "background_color": "#6935f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "PSU iFound",
    "short_name": "iFound",
    "description": "Lost and Found Hub. Discover and announce lost items within all 5 campuses of Price of Songkla University. Connect with owners or finders. Your lost belongings might just find their way back to you",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}